        body {
            margin: 0;
            padding: 0;
            background-color: azure;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .frame {
            width: 49vw;
            float: left;
            padding:3px 0;
        }
        .product {
            margin: 0 auto;
        }
        input {
            margin:1% 0;
        }
        table {
            margin:1% auto;
            border-collapse: collapse;
            width:100%;
        }
        td, th {
              border-top:1px solid #dddddd;
              text-align: left;
              padding: 8px;
              width:20%;
        }
        .container {
            display:block;
            margin:3% auto;
            width:85%;
            padding: 1% 0;
        }
        .banner {
            width:100%;
            border-width:2px;
            border-color: red;
            border-style: solid;
            margin:3% 0;
            font-weight: bold;
            color:red;
        }

        .image-map {
            display: none;
        }
        
        img {
            display:block;
            margin: 0 auto;
        }
        
        iframe {
            width:100%;
            border:none;
            height:50vh;
        }

        map[name="grocery"] area:hover {
            cursor: pointer;
        }

        button, a {
            background-color: transparent;
            border-radius: .25rem;
            padding:1% 3%;
            font-weight: bold;
            font-size: 15px;
            margin-left:3%;
        }
        #clear, a {
            border: 1px solid #c7c5c1;
            color: #c7c5c1;
            display: inline-block;
            text-decoration: none;
            float:right;
        }
        #add {
            border:1px solid rgb(48, 226, 48);
            color: rgb(48, 226, 48);
            display:inline-block;
            float:right;
        }
        #checkout {
            border:1px solid #f2990a;
            color: #f2990a;
            display: inline-block;
            float:right;
        }
        #clear:hover {
            cursor:pointer;
            background-color: #c7c5c1;
            color:white;
        }
        #add:hover {
            cursor:pointer;
            background-color: rgb(48, 226, 48);
            color: white;
        }
        #checkout:hover {
            cursor:pointer;
            background-color: #f2990a;
            color: white;
        }
        @media only screen and (max-width: 1350px) {
            .frame {
                width:100vw;
                display: block;
                margin: 3% 0;
            }
            iframe {
             height: 80vh;
             width:100vw;
             display:block;
             margin: 0 auto;
            }
        }
